@import "variables";

.team-container {
  padding: 50px 30px 0;
  margin: auto;
  max-width: 2000px;
  background: $color-white;
}

h1 {
  font-weight: 600;

  small {
    font-weight: 300;
  }
}

h2,
h3,
h4 {
  font-weight: 400;
}

.title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 80px;
}

.btn {
  min-width: 150px;
}

.listing .btn-group-vertical {
  margin-top: 15px;
}

.team-row {
  display: flex;
  flex-wrap: wrap;

  // add extra item at the end of the list to left-align last row
  &::after {
    content: " ";
    flex: auto;
  }
}

.member {
  text-align: center;
  position: relative;
  max-width: 400px;
  margin: 0 auto 45px;

  h3 {
    font-weight: 600;
    color: $member-name-color;
    font-size: 18px;
    margin-bottom: 6px;
  }

  h4 {
    font-size: 14px;
    font-weight: 600;
    color: $color-gray;
    margin-bottom: 0;
    margin-top: 15px;

    a {
      color: $color-gray;
      font-weight: 600;
    }
  }

  h5 {
    font-size: 14px;
    font-weight: 400;
    color: $color-gray;
    margin: 0;

    a {
      color: $color-gray;
    }

    &.additional-info {
      margin-bottom: 0;
      margin-top: 8px;

      .title {
        font-weight: 600;
      }
    }
  }

  ul {
    list-style: none;
    text-align: center;
    margin-bottom: 0;
    padding: 0 15px;
  }

  li,
  a {
    color: $color-gray;
  }

  p {
    text-align: left;
    font-size: 16px;
    margin-bottom: 0;
  }

  .member-img {
    filter: grayscale(100%);
    border-radius: 50%;
  }

  .member-id {
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid $border-color;
  }

  &:hover,
  &:target {
    .member-id {
      border-color: $blog-color-purple;
    }
  }

  &.countries {
    .extra {
      max-width: 700px;
    }

    .bio {
      padding: 0;
    }

    ul {
      text-align: left;
      column-count: 3;

      li {
        margin: .25em 0;
      }
    }
  }

  .edit-entry {
    font-size: 0.8em;
    color: $color-gray;
    text-align: center;

    a {
      text-decoration: underline;
      color: $color-gray;
    }
  }
}

.role {
  margin: 0;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  background: $color-white;
  padding: 15px;

  figure {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    background: $color-white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    &.core-team {
      &:hover {
        cursor: auto;
      }
    }
  }
}

.member-header {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  .info {
    text-align: left;
  }
}

.extra {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 100%;
  opacity: 0;
  padding: 15px;
  z-index: -1;
  background-color: $color-white;
  max-width: 440px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  transition: transform .2s ease-out, opacity .25s, z-index 0s linear .3s;

  .member:target & {
    display: block;
    box-shadow: 0 0 1px 1px $member-shadow-color;
    opacity: 1;
    transform: translate(-50%, -50%);
    z-index: 11;
    transition: transform .2s ease-out, opacity .2s;
  }

  .member-id {
    margin: 0 15px 0 0;
    flex-shrink: 0;
    flex-grow: 0;
  }

  .social {
    margin-top: 0;
  }

  h3 {
    margin-top: 0;
  }
}

.close-modal {
  cursor: pointer;
  position: absolute;
  top: 13px;
  right: 14.25px;
  font-size: 1.5em;
  color: $color-gray;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.bio {
  padding: 15px;
}

.pet {
  margin-bottom: 15px;
}

.team-head-wide {
  max-width: 1000px;
  margin: 0 auto 50px;

  p {
    font-size: 17px;
    color: $team-content-color;
  }

  h1 {
    font-weight: 200;
    text-align: center;
  }

  .team-head-column {
    width: 100%;

    &:first-child {
      margin-right: 50px;
    }
  }
}

.team-head {
  text-align: center;
  max-width: 550px;
  margin: 0 auto 50px;

  p {
    font-size: 17px;
    color: $team-content-color;
  }

  h1 {
    font-weight: 200;
  }
}

.department-filter {
  margin-top: 20px;
}

.social {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    padding: 4px;
    text-decoration: none;
  }

  i {
    font-size: 31px;
    color: $member-social-color;
    transition: all .2s;

    &:hover {
      color: $color-primary;
    }
  }

  .gitlab-logo {
    img {
      transition: all .2s;
      width: 24px;
      height: 24px;
      filter: grayscale(1);
    }

    &:hover img {
      filter: none;
    }
  }
}

.modal-overlay {
  background: $modal-overlay-color;
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: opacity .3s, z-index 0s linear .3s;

  *:target ~ & {
    opacity: 1;
    z-index: 10;
    transition: opacity .3s;
  }
}


.team-listing {
  visibility: hidden;
}
