{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 887871968,
      "isDeleted": false,
      "id": "sOAF66EDEG-RcPdcJvHcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": -4349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 183,
      "seed": 1388501181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y_Qfu1mgMm2BwN4n554Gt",
        "OJq5KOngswv0WBiuiv1bM",
        "WiFXEapP70MyIo55v_PrE",
        "IHi3YMueE4bVFWLUHzPxd",
        "a7g3Fearvq6GGF5qFXxC6",
        "ra_WEq9EFEixkfuwolagC",
        "6jx4hgHY9GyjG6hl7xGjx",
        "GziAnsBZkQYLbFDc435E-",
        "hIV65qI2salW_l8hB118Z",
        "76mM5gjTmSj5Vqo1sG-9R",
        "vtaiir6Pe9qDVFtMRfARs"
      ]
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1712781344,
      "isDeleted": false,
      "id": "2V4SIzZoVmKQOsi7ISRfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": -4300.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 80,
      "seed": 256469213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IHi3YMueE4bVFWLUHzPxd",
        "a7g3Fearvq6GGF5qFXxC6",
        "OJq5KOngswv0WBiuiv1bM",
        "6jx4hgHY9GyjG6hl7xGjx",
        "ra_WEq9EFEixkfuwolagC",
        "hIV65qI2salW_l8hB118Z",
        "GziAnsBZkQYLbFDc435E-",
        "76mM5gjTmSj5Vqo1sG-9R",
        "vtaiir6Pe9qDVFtMRfARs"
      ],
      "fontSize": 63.07692307692309,
      "fontFamily": 1,
      "text": "Rails ",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 32102880,
      "isDeleted": false,
      "id": "lkqHf1vjJ4TffFwsnVrik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": -4057,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1261202483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nMaiEdIJNEMOUWnlVtXzN"
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1302410272,
      "isDeleted": false,
      "id": "ITht3a2FuLoCgFSIxETGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": -4056.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1961915763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1062444512,
      "isDeleted": false,
      "id": "B_XHtBDpU1RnOA6LsM0bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": -4056.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 611888819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a7g3Fearvq6GGF5qFXxC6"
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1202040864,
      "isDeleted": false,
      "id": "3CEuUVT-21exoxZ7oTof3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": -4057.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 900047741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 853860832,
      "isDeleted": false,
      "id": "I84hMYeMWtiQJPZRmvOVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": -4058.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1423883997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 62565408,
      "isDeleted": false,
      "id": "0cyd-1vZ1Uc8buiRm_DZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": -4058.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1534561427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 732800480,
      "isDeleted": false,
      "id": "UmYQZ3s1yoU3gbOxcjL3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": -4057.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 760124253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wduIEJ9imCMmIGmGzOGX1"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1808803872,
      "isDeleted": false,
      "id": "mn-xe4nlad-HpSrjv-uk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": -4046.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1256314941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y_Qfu1mgMm2BwN4n554Gt",
        "nMaiEdIJNEMOUWnlVtXzN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 381544928,
      "isDeleted": false,
      "id": "DUvLmnWjTDteOy91_f9-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": -4046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 679374163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IHi3YMueE4bVFWLUHzPxd",
        "WNjHCf9fg76mk_GxP-v4S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 735454240,
      "isDeleted": false,
      "id": "TvDI-2wlGQvQCMh1TGI-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": -4046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 867150803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4KJwupGWaQLm6RPUej7Te"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1059433952,
      "isDeleted": false,
      "id": "IR2oQWdp8KdFCGE7zdxPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": -4047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 847776573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OJq5KOngswv0WBiuiv1bM",
        "YOZq0NRjHLw5DtUi3xDO5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1908187168,
      "isDeleted": false,
      "id": "MOQZThHgyERSc0wkE4pcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": -4048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1594731091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6jx4hgHY9GyjG6hl7xGjx",
        "ZCQKBjzyqCyYWIVBuB4nu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 234156512,
      "isDeleted": false,
      "id": "RjSwTfLZpXaInmGUuXjEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": -4048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 2013816093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ra_WEq9EFEixkfuwolagC",
        "VWkcNHaBuaqn4zI4hDvXT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1758256608,
      "isDeleted": false,
      "id": "gUEeXpCcWYfT63xVcXUi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": -4047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1312319699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hIV65qI2salW_l8hB118Z",
        "wduIEJ9imCMmIGmGzOGX1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1245427168,
      "isDeleted": false,
      "id": "esCe39aLQ6LbSK4MBYWOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": -4060.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1971097619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1357584416,
      "isDeleted": false,
      "id": "l7UqEi2O_MOeOb6ny0ww8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": -4062.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 25124477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1493826016,
      "isDeleted": false,
      "id": "gy938bKQDHu53b9G-G1d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": -4064.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1088318707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 269685792,
      "isDeleted": false,
      "id": "-rxTuDGBnbiVW-fgxjyYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": -4065.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 906409907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJVjL3RCOlzaYOzTS50M5"
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2104475104,
      "isDeleted": false,
      "id": "RKJ5cqxqksuF0bXGU1lao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": -4068.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 716646141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V41EEk1iqlwDd4QX18V8w",
        "hHYjYhYC047v8R5T2n631"
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1124707360,
      "isDeleted": false,
      "id": "x5bMjQLgypxMyUhwcn87s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": -4050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1295387987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GziAnsBZkQYLbFDc435E-",
        "yUD6p5WrT4z5olngiduBs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 387879392,
      "isDeleted": false,
      "id": "xsi8UvUx4w7dbpkL8WGqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": -4052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 2066811443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "76mM5gjTmSj5Vqo1sG-9R",
        "8DK7YNLTbYVLQ20jPEg70"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1108712928,
      "isDeleted": false,
      "id": "89r0ob-zX6XLXclj4_hWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": -4054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 438651475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vtaiir6Pe9qDVFtMRfARs",
        "DsNqZkqaZPosC09_kRrZA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1765918176,
      "isDeleted": false,
      "id": "klW0311BxUo4Z7ckEa4Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": -4057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 576466963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n_wm_AzrYAKVDHhh4qxG1",
        "BJVjL3RCOlzaYOzTS50M5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 420349984,
      "isDeleted": false,
      "id": "Uz8fL5-U8uZoLPSOKwn5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": -4057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 1946666077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pK2bE6c6HVVQrvfsURX_r"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1288571360,
      "isDeleted": false,
      "id": "Y_Qfu1mgMm2BwN4n554Gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": -4218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 158,
      "seed": 1421791037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": 0.29330397532410146,
        "gap": 3.3999068179134326
      },
      "endBinding": {
        "elementId": "mn-xe4nlad-HpSrjv-uk_",
        "focus": -1.2975558923834787,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 911737888,
      "isDeleted": false,
      "id": "IHi3YMueE4bVFWLUHzPxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4484454639678,
      "y": -4199.231121750406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.3682563359775,
      "height": 140.23112175040524,
      "seed": 640000083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": 0.1388990934995781,
        "gap": 12.03009849916478
      },
      "endBinding": {
        "elementId": "DUvLmnWjTDteOy91_f9-G",
        "focus": -1.4255234767949387,
        "gap": 13.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.3682563359775,
          140.23112175040524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 2117193184,
      "isDeleted": false,
      "id": "a7g3Fearvq6GGF5qFXxC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1236855191179,
      "y": -4180.244973109178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.86403406027182,
      "height": 118.24497310917832,
      "seed": 1516263411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.11986030356500896,
        "gap": 15.380735693044613
      },
      "endBinding": {
        "elementId": "B_XHtBDpU1RnOA6LsM0bG",
        "focus": -0.8227287848118876,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.86403406027182,
          118.24497310917832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 285376544,
      "isDeleted": false,
      "id": "OJq5KOngswv0WBiuiv1bM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2582257900946,
      "y": -4176.549037638679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.25822579009457,
      "height": 120.54903763867878,
      "seed": 1205064093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.2855752837378148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IR2oQWdp8KdFCGE7zdxPg",
        "focus": -1.0476699873546558,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.25822579009457,
          120.54903763867878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1451037152,
      "isDeleted": false,
      "id": "6jx4hgHY9GyjG6hl7xGjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5202402393475,
      "y": -4166.405278828032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.10406255803593,
      "height": 110.40527882803235,
      "seed": 1588334163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.27903176164076327,
        "gap": 9.810368430366282
      },
      "endBinding": {
        "elementId": "MOQZThHgyERSc0wkE4pcX",
        "focus": -1.1642135838313385,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.10406255803593,
          110.40527882803235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 687701024,
      "isDeleted": false,
      "id": "ra_WEq9EFEixkfuwolagC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1897497164683,
      "y": -4166.661383465789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64508775930756,
      "height": 112.66138346578919,
      "seed": 287830237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": 0.014401503293654203,
        "gap": 6.705684749398046
      },
      "endBinding": {
        "elementId": "RjSwTfLZpXaInmGUuXjEe",
        "focus": -1.2856991319266635,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.64508775930756,
          112.66138346578919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1404302368,
      "isDeleted": false,
      "id": "hIV65qI2salW_l8hB118Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6132508925946,
      "y": -4153.523423559796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.044540679181864,
      "height": 92.5234235597959,
      "seed": 1660434973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.04345614505063435,
        "gap": 14.547727826962756
      },
      "endBinding": {
        "elementId": "gUEeXpCcWYfT63xVcXUi2",
        "focus": -0.580247473932145,
        "gap": 14.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.044540679181864,
          92.5234235597959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1680204256,
      "isDeleted": false,
      "id": "GziAnsBZkQYLbFDc435E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7235952629976,
      "y": -4153.81308139313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1799422414153469,
      "height": 88.81308139313023,
      "seed": 21053267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.06158198289290429,
        "gap": 12.401331899862981
      },
      "endBinding": {
        "elementId": "x5bMjQLgypxMyUhwcn87s",
        "focus": -0.1277102027784445,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1799422414153469,
          88.81308139313023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 705232928,
      "isDeleted": false,
      "id": "76mM5gjTmSj5Vqo1sG-9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264101683571822,
      "x": 994.3026854624305,
      "y": -4159.449866059139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.72232985463313,
      "height": 93.3615802670488,
      "seed": 525989843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.2927910479683799,
        "gap": 12.726625842479592
      },
      "endBinding": {
        "elementId": "xsi8UvUx4w7dbpkL8WGqH",
        "focus": 0.6020574678516536,
        "gap": 14.174142356137054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.72232985463313,
          93.3615802670488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1136604192,
      "isDeleted": false,
      "id": "vtaiir6Pe9qDVFtMRfARs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.839188036784,
      "y": -4173.943333185413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.16464467239939,
      "height": 108.9433331854134,
      "seed": 1645015091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sOAF66EDEG-RcPdcJvHcg",
        "focus": -0.5281789825300778,
        "gap": 10.739784352432906
      },
      "endBinding": {
        "elementId": "89r0ob-zX6XLXclj4_hWE",
        "focus": 0.025693518995779326,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.16464467239939,
          108.9433331854134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1164697056,
      "isDeleted": false,
      "id": "n_wm_AzrYAKVDHhh4qxG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": -4203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 135,
      "seed": 590818973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "klW0311BxUo4Z7ckEa4Fu",
        "focus": 1.3196523418638342,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 2117169184,
      "isDeleted": false,
      "id": "pK2bE6c6HVVQrvfsURX_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": -4248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.16617585191398,
      "height": 176,
      "seed": 740957043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Uz8fL5-U8uZoLPSOKwn5d",
        "focus": 1.1538287779534675,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.16617585191398,
          176
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1274356192,
      "isDeleted": false,
      "id": "RCIY_Xlm1c_RbbxOD1Zh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": -3882,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 548495923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1926130720,
      "isDeleted": false,
      "id": "f6PA_k_rKQ0SY8giQQjD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": -3861.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 2070670611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 951444960,
      "isDeleted": false,
      "id": "19sANYtv6SYkU8QzUUFsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": -3883.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 645296509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1114368032,
      "isDeleted": false,
      "id": "CDLVWN4EW_yR95PvbvjoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": -3858.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1217743155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1488857568,
      "isDeleted": false,
      "id": "10P48PYtGTOlHjwDlGkSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": -3862.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 591183155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 955900960,
      "isDeleted": false,
      "id": "AvpEF0AmLs-pRjqpc9E1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": -3886.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 266996093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1461579232,
      "isDeleted": false,
      "id": "-_PpibGf9ybwpFIFcWZKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": -3858.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1589105747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 610820128,
      "isDeleted": false,
      "id": "nCoY-uhNklBsbI4f53hzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": -3857.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 482612627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2095395296,
      "isDeleted": false,
      "id": "GPPpFu6gvtBfYxJ4XWSjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": -3833.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 291504413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 346512416,
      "isDeleted": false,
      "id": "Cj3W5tMzxK_f4CdTNBzj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": -3831.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1616695475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1898182112,
      "isDeleted": false,
      "id": "P7IMpq37OE8dKV41DDfmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": -3835.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1525450621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 463919136,
      "isDeleted": false,
      "id": "e5o9pbzvYhadJEiAoBi9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": -3833.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 31511347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 2028616160,
      "isDeleted": false,
      "id": "nMaiEdIJNEMOUWnlVtXzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.723275729981,
      "y": -3923.11215277254,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 71.5369221056173,
      "height": 87.90738605215302,
      "seed": 2064781907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FS8JKzTQt38zqyNgYF_ad",
        "gap": 1.070422535211268,
        "focus": 0.19812286191480452
      },
      "endBinding": {
        "elementId": "mn-xe4nlad-HpSrjv-uk_",
        "gap": 13.915492957746483,
        "focus": 0.09413303674765015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.5369221056173,
          -87.90738605215302
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 223794208,
      "isDeleted": false,
      "id": "FS8JKzTQt38zqyNgYF_ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": -3923,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 152.00000000000003,
      "seed": 944142557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "ZCQKBjzyqCyYWIVBuB4nu"
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 927464928,
      "isDeleted": false,
      "id": "Al2eW7ZXU6w9qmncItM5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": -3857.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1581685021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1067929632,
      "isDeleted": false,
      "id": "zqaJgssUFDmOOzSi4lg8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -3906,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1575771805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1833779680,
      "isDeleted": false,
      "id": "90HhM4Zz7mirGmPqUJz6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": -3907.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1270058803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1250446368,
      "isDeleted": false,
      "id": "5i1X8VhDoAsUJoFmjWPLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": -3885.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1164874045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 973735392,
      "isDeleted": false,
      "id": "14mnLPISaFs4sXlKA-_6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": -3882.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 112313117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1206503456,
      "isDeleted": false,
      "id": "P9K2einmyNS2swEgAS0wT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": -3881.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 283873085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1519274464,
      "isDeleted": false,
      "id": "-MLsUd8qXcSN2tbzISEfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": -3886.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1236602653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 331072544,
      "isDeleted": false,
      "id": "PWOze66fWTkTtg-98TSnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": -3910.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1359116083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZCQKBjzyqCyYWIVBuB4nu"
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1776946656,
      "isDeleted": false,
      "id": "6L2OvDFkOXVVS8qh9ijKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": -3882.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 528373245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 200163360,
      "isDeleted": false,
      "id": "7QSfzT-cZQQFjG5NPozji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": -3855.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 399803293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 556618208,
      "isDeleted": false,
      "id": "0m2WNj9fA3Kibk1h_gbaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": -3859.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 2052266291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1349598240,
      "isDeleted": false,
      "id": "-j2iS2GEKfRo0j15qGVpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": -3905.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1992226163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 392697312,
      "isDeleted": false,
      "id": "WNjHCf9fg76mk_GxP-v4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7220238688074,
      "y": -3925.088953564181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.01708271770451,
      "height": 82.06597601328394,
      "seed": 1875289427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FS8JKzTQt38zqyNgYF_ad",
        "gap": 2.1836257646827724,
        "focus": 0.15745398207611253
      },
      "endBinding": {
        "elementId": "DUvLmnWjTDteOy91_f9-G",
        "gap": 12.845070422535215,
        "focus": 0.4454454454454455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.01708271770451,
          -82.06597601328394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 53786656,
      "isDeleted": false,
      "id": "4KJwupGWaQLm6RPUej7Te",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9534914430444,
      "y": -3927.3452646665355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.566068652709191,
      "height": 78.73924237571828,
      "seed": 1925002003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FS8JKzTQt38zqyNgYF_ad",
        "gap": 4.577769788667321,
        "focus": 0.11881519464119047
      },
      "endBinding": {
        "elementId": "TvDI-2wlGQvQCMh1TGI-V",
        "gap": 13.915492957746483,
        "focus": 0.6404293381037568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.566068652709191,
          -78.73924237571828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 27941344,
      "isDeleted": false,
      "id": "YOZq0NRjHLw5DtUi3xDO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4034325348541,
      "y": -3922.166691553341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.982234994205555,
      "height": 87.05866055933484,
      "seed": 1174094931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FS8JKzTQt38zqyNgYF_ad",
        "gap": 2.4730562408644015,
        "focus": 0.17905523008717064
      },
      "endBinding": {
        "elementId": "IR2oQWdp8KdFCGE7zdxPg",
        "gap": 11.774647887323946,
        "focus": -0.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.982234994205555,
          -87.05866055933484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 136885280,
      "isDeleted": false,
      "id": "ZCQKBjzyqCyYWIVBuB4nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9214477029096,
      "y": -3914.260802701624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.06716276453892,
      "height": 97.03497194626334,
      "seed": 1264153213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FS8JKzTQt38zqyNgYF_ad",
        "gap": 9.36235011909003,
        "focus": 0.542415160549484
      },
      "endBinding": {
        "elementId": "MOQZThHgyERSc0wkE4pcX",
        "gap": 10.704225352112678,
        "focus": -0.9363667773607645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.06716276453892,
          -97.03497194626334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1929649632,
      "isDeleted": false,
      "id": "JVJ2ruE3c06AZ1_0WAxXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": -3877.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 543956957,
      "groupIds": [
        "2aYbBCUY_SXeOOUY6kFrC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1161637920,
      "isDeleted": false,
      "id": "AgkcDQIXvyg7yHIBXAzRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": -3901.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 63707251,
      "groupIds": [
        "2aYbBCUY_SXeOOUY6kFrC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 478503392,
      "isDeleted": false,
      "id": "ijW--nHtdF7MabPIDXRUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": -3880.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1958414611,
      "groupIds": [
        "tj8wfsVQoBmhkT0vO71xa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1650600992,
      "isDeleted": false,
      "id": "nvExGo1KXeVAvx5YpNZnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": -3904.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 254018973,
      "groupIds": [
        "tj8wfsVQoBmhkT0vO71xa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 222176736,
      "isDeleted": false,
      "id": "xEsGG6VEA552G_itfzc8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": -3878.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 625133501,
      "groupIds": [
        "cUkjmgol2MbI6Ye6gsIIy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 159885344,
      "isDeleted": false,
      "id": "oWrt_nhd6ArplDArBvcZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": -3902.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1526488723,
      "groupIds": [
        "cUkjmgol2MbI6Ye6gsIIy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1916692960,
      "isDeleted": false,
      "id": "GLiPxU56pw1CbzF-TZFsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": -3848.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1956862099,
      "groupIds": [
        "pIi2LKwiEx5cKlEOoIkLl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 647865376,
      "isDeleted": false,
      "id": "t-YCqYWonuKaAw9LODimE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": -3872.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 474639901,
      "groupIds": [
        "pIi2LKwiEx5cKlEOoIkLl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1452682720,
      "isDeleted": false,
      "id": "bzOktyzjMqR-hwDj4bKRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": -3842.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 256595197,
      "groupIds": [
        "ga8C7wt0eqBwjKM_icoKi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 664018976,
      "isDeleted": false,
      "id": "B6i-HUfCR4imrakyT6xp4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": -3866.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1568556371,
      "groupIds": [
        "ga8C7wt0eqBwjKM_icoKi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1666544096,
      "isDeleted": false,
      "id": "UQ6gqp-liVaB4MgZWHtgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": -3926,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 120.99999999999999,
      "seed": 979768989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "VWkcNHaBuaqn4zI4hDvXT",
        "wduIEJ9imCMmIGmGzOGX1"
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1012603936,
      "isDeleted": false,
      "id": "VWkcNHaBuaqn4zI4hDvXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.190456189586,
      "y": -3930.5453953531396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.470057274861347,
      "height": 84.45460464686039,
      "seed": 489552253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UQ6gqp-liVaB4MgZWHtgb",
        "focus": 0.13712242110976158,
        "gap": 4.8193767932326494
      },
      "endBinding": {
        "elementId": "RjSwTfLZpXaInmGUuXjEe",
        "focus": 0.37057485575097854,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.470057274861347,
          -84.45460464686039
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 529282528,
      "isDeleted": false,
      "id": "wduIEJ9imCMmIGmGzOGX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0328503679489,
      "y": -3934.095209024028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.938478485380756,
      "height": 73.92059479251384,
      "seed": 1533784947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UQ6gqp-liVaB4MgZWHtgb",
        "focus": 0.1171370385334666,
        "gap": 9.154635852566201
      },
      "endBinding": {
        "elementId": "gUEeXpCcWYfT63xVcXUi2",
        "focus": -0.1529579811708502,
        "gap": 12.984196183458153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.938478485380756,
          -73.92059479251384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 383948832,
      "isDeleted": false,
      "id": "B6ft53n0LxCjja6mF2O5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": -3873,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 123211987,
      "groupIds": [
        "1_3TyUPaPm-Gmuf-GtltS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 810187232,
      "isDeleted": false,
      "id": "q-elIw8r77UWpScPRUGLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": -3897,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1183603165,
      "groupIds": [
        "1_3TyUPaPm-Gmuf-GtltS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 723162144,
      "isDeleted": false,
      "id": "J7orpn11nuCXh8pkkWGBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": -3876,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 2053406323,
      "groupIds": [
        "WaVe78AFk11ofNtjK_2qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 413154784,
      "isDeleted": false,
      "id": "CaXUwDqvF6zUflv-4d91L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": -3900,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 721360445,
      "groupIds": [
        "WaVe78AFk11ofNtjK_2qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1861423136,
      "isDeleted": false,
      "id": "tCOhg-3wxjT45WYzJJ5C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": -3924.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.00000000000001,
      "height": 94.99999999999997,
      "seed": 1878273267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "VWkcNHaBuaqn4zI4hDvXT",
        "DsNqZkqaZPosC09_kRrZA",
        "yUD6p5WrT4z5olngiduBs",
        "8DK7YNLTbYVLQ20jPEg70"
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 2040365536,
      "isDeleted": false,
      "id": "yUD6p5WrT4z5olngiduBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6274597173863,
      "y": -3925.1031074860093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.673926676228348,
      "height": 90.89689251399068,
      "seed": 1955931581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tCOhg-3wxjT45WYzJJ5C3",
        "focus": -0.04491086242214754,
        "gap": 1.7467295524834796
      },
      "endBinding": {
        "elementId": "x5bMjQLgypxMyUhwcn87s",
        "focus": -0.07823989917556849,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.673926676228348,
          -90.89689251399068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 442240032,
      "isDeleted": false,
      "id": "8DK7YNLTbYVLQ20jPEg70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1076124656754,
      "y": -3927.5833018990566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.5953031470317,
      "height": 86.4166981009439,
      "seed": 58645907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tCOhg-3wxjT45WYzJJ5C3",
        "focus": -0.062478613717758695,
        "gap": 3.2721612482473574
      },
      "endBinding": {
        "elementId": "xsi8UvUx4w7dbpkL8WGqH",
        "focus": -0.2501780903283435,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.5953031470317,
          -86.4166981009439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 1381123552,
      "isDeleted": false,
      "id": "DsNqZkqaZPosC09_kRrZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4948316415466,
      "y": -3920.719696575272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.34973638840074,
      "height": 95.28030342472812,
      "seed": 758352829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tCOhg-3wxjT45WYzJJ5C3",
        "focus": 0.20068040095693773,
        "gap": 4.374217033322665
      },
      "endBinding": {
        "elementId": "89r0ob-zX6XLXclj4_hWE",
        "focus": -0.9147609147609147,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.34973638840074,
          -95.28030342472812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1732610080,
      "isDeleted": false,
      "id": "6dzhmHcu2pFvGRf7TLhJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": -3878.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 734088445,
      "groupIds": [
        "jvLqOqgA0-AP2tlxNW4Al"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1070500320,
      "isDeleted": false,
      "id": "Ihil59-Woh6W9yQP-i0Xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": -3902.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1703136595,
      "groupIds": [
        "jvLqOqgA0-AP2tlxNW4Al"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJVjL3RCOlzaYOzTS50M5"
      ]
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 1369408544,
      "isDeleted": false,
      "id": "BJVjL3RCOlzaYOzTS50M5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5275015957277,
      "y": -3913.779625892608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.717760271619682,
      "height": 97.08247492577311,
      "seed": 1420636083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ihil59-Woh6W9yQP-i0Xh",
        "focus": 0.047876805083234324,
        "gap": 11.394106839401514
      },
      "endBinding": {
        "elementId": "-rxTuDGBnbiVW-fgxjyYm",
        "focus": -0.26526827590866936,
        "gap": 7.637899181619105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.717760271619682,
          -97.08247492577311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1025658336,
      "isDeleted": false,
      "id": "FL-G08QJ826hSNWO-9NOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": -3869,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1513641405,
      "groupIds": [
        "Ys8mwuPcb7jk4ecSyNqJL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1465516064,
      "isDeleted": false,
      "id": "Bz88-WxGNGwU5KS4rK67e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": -3893,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1148104851,
      "groupIds": [
        "Ys8mwuPcb7jk4ecSyNqJL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1667076576,
      "isDeleted": false,
      "id": "xLL5NvDCBXUY1Z5-H-nX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": -3872,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 58758685,
      "groupIds": [
        "mkqC839k_VqyQo_jQqn_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 946142240,
      "isDeleted": false,
      "id": "1eQ4OZ6WjItN5XFVD2aCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": -3896,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1662068275,
      "groupIds": [
        "mkqC839k_VqyQo_jQqn_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 697325024,
      "isDeleted": false,
      "id": "ylezePIb0P5sna5k6UhCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": -3918.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.00000000000001,
      "height": 94.99999999999997,
      "seed": 159264925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "VWkcNHaBuaqn4zI4hDvXT",
        "DsNqZkqaZPosC09_kRrZA",
        "V41EEk1iqlwDd4QX18V8w",
        "hHYjYhYC047v8R5T2n631"
      ]
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 917534752,
      "isDeleted": false,
      "id": "hHYjYhYC047v8R5T2n631",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7530849190402,
      "y": -3925.224754080544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.662490078306291,
      "height": 88.08377918225278,
      "seed": 1620321971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ylezePIb0P5sna5k6UhCw",
        "focus": -0.027230771368279703,
        "gap": 6.993367006549569
      },
      "endBinding": {
        "elementId": "RKJ5cqxqksuF0bXGU1lao",
        "focus": 0.10863120239744163,
        "gap": 8.191466737203427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.662490078306291,
          -88.08377918225278
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 617257440,
      "isDeleted": false,
      "id": "XwOD83EQuAkIhy93qPpZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": -3805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 52,
      "seed": 1500821693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urgent CPU-bound\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1445753888,
      "isDeleted": false,
      "id": "cyJIFREuBJHT03F-RlOCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": -3833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 647078995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catchall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1209818592,
      "isDeleted": false,
      "id": "xqN2h7RySluj0w26G_uqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": -3833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1385807165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-urgent\nCPU-bound\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 482930720,
      "isDeleted": false,
      "id": "DUekPcveq38Ew4969uMka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": -3856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 78,
      "seed": 363317587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory\nbound\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 613786080,
      "isDeleted": false,
      "id": "QiFyzz_fiwMh5a3h2-GRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": -3816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 1775095667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Special-case",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}