{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 61408381,
      "isDeleted": false,
      "id": "lkqHf1vjJ4TffFwsnVrik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": -4061,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 194.00000000000003,
      "height": 50.00000000000001,
      "seed": 1261202483,
      "groupIds": [
        "PVaCiSM9W0k5YWRLTgsj_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nMaiEdIJNEMOUWnlVtXzN"
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 716525011,
      "isDeleted": false,
      "id": "mn-xe4nlad-HpSrjv-uk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": -4048.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 1256314941,
      "groupIds": [
        "PVaCiSM9W0k5YWRLTgsj_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y_Qfu1mgMm2BwN4n554Gt",
        "nMaiEdIJNEMOUWnlVtXzN",
        "ndDb-qYUpD-ca3JsJwl7M"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urgent-cpu-bound",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 731093405,
      "isDeleted": false,
      "id": "0cyd-1vZ1Uc8buiRm_DZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": -4062.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.00000000000003,
      "height": 46,
      "seed": 1534561427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VWkcNHaBuaqn4zI4hDvXT"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1010965171,
      "isDeleted": false,
      "id": "RjSwTfLZpXaInmGUuXjEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": -4048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 2013816093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ra_WEq9EFEixkfuwolagC",
        "VWkcNHaBuaqn4zI4hDvXT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2100448339,
      "isDeleted": false,
      "id": "esCe39aLQ6LbSK4MBYWOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": -4064.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 47.00000000000001,
      "seed": 1971097619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yUD6p5WrT4z5olngiduBs"
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1178387133,
      "isDeleted": false,
      "id": "-rxTuDGBnbiVW-fgxjyYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": -4064.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 46,
      "seed": 906409907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJVjL3RCOlzaYOzTS50M5",
        "Ch6JKBWJ6sK0nHd7mRfZg"
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1525912467,
      "isDeleted": false,
      "id": "RKJ5cqxqksuF0bXGU1lao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5,
      "y": -4068.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 88.00000000000001,
      "height": 46,
      "seed": 716646141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V41EEk1iqlwDd4QX18V8w",
        "hHYjYhYC047v8R5T2n631"
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 779051805,
      "isDeleted": false,
      "id": "x5bMjQLgypxMyUhwcn87s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": -4053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 26,
      "seed": 1295387987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GziAnsBZkQYLbFDc435E-",
        "yUD6p5WrT4z5olngiduBs",
        "JUO0I2g637vKylzCWpw_-",
        "YjAmSd6PoHxMEL0MkF8CX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non-urgent-cpu-bound",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 201067219,
      "isDeleted": false,
      "id": "klW0311BxUo4Z7ckEa4Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": -4057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 576466963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n_wm_AzrYAKVDHhh4qxG1",
        "BJVjL3RCOlzaYOzTS50M5",
        "Ch6JKBWJ6sK0nHd7mRfZg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory-bound",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1237123037,
      "isDeleted": false,
      "id": "Uz8fL5-U8uZoLPSOKwn5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5,
      "y": -4058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1946666077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pK2bE6c6HVVQrvfsURX_r",
        "c8qx6uymYhOxjtXzz7X3_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "special",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1907295795,
      "isDeleted": false,
      "id": "RCIY_Xlm1c_RbbxOD1Zh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": -3882,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 548495923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 156363389,
      "isDeleted": false,
      "id": "f6PA_k_rKQ0SY8giQQjD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": -3861.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 2070670611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1559611347,
      "isDeleted": false,
      "id": "19sANYtv6SYkU8QzUUFsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": -3883.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 645296509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1812566749,
      "isDeleted": false,
      "id": "CDLVWN4EW_yR95PvbvjoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": -3858.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1217743155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1630754163,
      "isDeleted": false,
      "id": "10P48PYtGTOlHjwDlGkSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": -3862.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 591183155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2121084733,
      "isDeleted": false,
      "id": "AvpEF0AmLs-pRjqpc9E1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": -3886.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 266996093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1303260947,
      "isDeleted": false,
      "id": "-_PpibGf9ybwpFIFcWZKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": -3858.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1589105747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1323188125,
      "isDeleted": false,
      "id": "nCoY-uhNklBsbI4f53hzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": -3857.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 482612627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1155323059,
      "isDeleted": false,
      "id": "GPPpFu6gvtBfYxJ4XWSjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": -3833.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 291504413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 596526077,
      "isDeleted": false,
      "id": "Cj3W5tMzxK_f4CdTNBzj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": -3831.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1616695475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1449510483,
      "isDeleted": false,
      "id": "P7IMpq37OE8dKV41DDfmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": -3835.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1525450621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 8305757,
      "isDeleted": false,
      "id": "e5o9pbzvYhadJEiAoBi9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": -3833.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 31511347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 1495237619,
      "isDeleted": false,
      "id": "nMaiEdIJNEMOUWnlVtXzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4727836053967,
      "y": -3923.3615158468124,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 12.17639289224337,
      "height": 79.5889285296289,
      "seed": 2064781907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FS8JKzTQt38zqyNgYF_ad",
        "focus": 0.20731123543344288,
        "gap": 1.070422195406337
      },
      "endBinding": {
        "elementId": "lkqHf1vjJ4TffFwsnVrik",
        "focus": 0.0769641695146063,
        "gap": 8.049555623558717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.17639289224337,
          -79.5889285296289
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1837181117,
      "isDeleted": false,
      "id": "FS8JKzTQt38zqyNgYF_ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": -3923,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 152.00000000000003,
      "seed": 944142557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "ZCQKBjzyqCyYWIVBuB4nu"
      ]
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 84970899,
      "isDeleted": false,
      "id": "Al2eW7ZXU6w9qmncItM5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": -3857.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1581685021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 2083981597,
      "isDeleted": false,
      "id": "zqaJgssUFDmOOzSi4lg8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": -3906,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1575771805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1299145523,
      "isDeleted": false,
      "id": "90HhM4Zz7mirGmPqUJz6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": -3907.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1270058803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 236051837,
      "isDeleted": false,
      "id": "5i1X8VhDoAsUJoFmjWPLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": -3885.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1164874045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 2057471187,
      "isDeleted": false,
      "id": "14mnLPISaFs4sXlKA-_6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": -3882.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 112313117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1515398621,
      "isDeleted": false,
      "id": "P9K2einmyNS2swEgAS0wT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": -3881.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 283873085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 71332467,
      "isDeleted": false,
      "id": "-MLsUd8qXcSN2tbzISEfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": -3886.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1236602653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 873226813,
      "isDeleted": false,
      "id": "PWOze66fWTkTtg-98TSnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": -3910.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1359116083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZCQKBjzyqCyYWIVBuB4nu"
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 722447379,
      "isDeleted": false,
      "id": "6L2OvDFkOXVVS8qh9ijKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": -3882.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 528373245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 270471837,
      "isDeleted": false,
      "id": "7QSfzT-cZQQFjG5NPozji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": -3855.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 399803293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1392947635,
      "isDeleted": false,
      "id": "0m2WNj9fA3Kibk1h_gbaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": -3859.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 2052266291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1262270205,
      "isDeleted": false,
      "id": "-j2iS2GEKfRo0j15qGVpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": -3905.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1992226163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 726370963,
      "isDeleted": false,
      "id": "JVJ2ruE3c06AZ1_0WAxXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": -3877.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 543956957,
      "groupIds": [
        "2aYbBCUY_SXeOOUY6kFrC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 687234077,
      "isDeleted": false,
      "id": "AgkcDQIXvyg7yHIBXAzRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": -3901.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 63707251,
      "groupIds": [
        "2aYbBCUY_SXeOOUY6kFrC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1296220211,
      "isDeleted": false,
      "id": "ijW--nHtdF7MabPIDXRUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": -3880.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1958414611,
      "groupIds": [
        "tj8wfsVQoBmhkT0vO71xa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 762237053,
      "isDeleted": false,
      "id": "nvExGo1KXeVAvx5YpNZnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": -3904.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 254018973,
      "groupIds": [
        "tj8wfsVQoBmhkT0vO71xa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1107444179,
      "isDeleted": false,
      "id": "xEsGG6VEA552G_itfzc8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": -3878.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 625133501,
      "groupIds": [
        "cUkjmgol2MbI6Ye6gsIIy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 127514845,
      "isDeleted": false,
      "id": "oWrt_nhd6ArplDArBvcZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": -3902.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1526488723,
      "groupIds": [
        "cUkjmgol2MbI6Ye6gsIIy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 580947827,
      "isDeleted": false,
      "id": "GLiPxU56pw1CbzF-TZFsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": -3848.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1956862099,
      "groupIds": [
        "pIi2LKwiEx5cKlEOoIkLl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1091081533,
      "isDeleted": false,
      "id": "t-YCqYWonuKaAw9LODimE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": -3872.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 474639901,
      "groupIds": [
        "pIi2LKwiEx5cKlEOoIkLl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 560212243,
      "isDeleted": false,
      "id": "bzOktyzjMqR-hwDj4bKRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": -3842.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 256595197,
      "groupIds": [
        "ga8C7wt0eqBwjKM_icoKi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 891086237,
      "isDeleted": false,
      "id": "B6i-HUfCR4imrakyT6xp4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": -3866.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1568556371,
      "groupIds": [
        "ga8C7wt0eqBwjKM_icoKi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1673760435,
      "isDeleted": false,
      "id": "UQ6gqp-liVaB4MgZWHtgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": -3926,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 120.99999999999999,
      "seed": 979768989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "VWkcNHaBuaqn4zI4hDvXT",
        "wduIEJ9imCMmIGmGzOGX1"
      ]
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1460152829,
      "isDeleted": false,
      "id": "VWkcNHaBuaqn4zI4hDvXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7667998249194,
      "y": -3928.7587942475957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.546120202382326,
      "height": 81.9061742359927,
      "seed": 489552253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UQ6gqp-liVaB4MgZWHtgb",
        "gap": 3.5166335366417014,
        "focus": 0.06163351515106445
      },
      "endBinding": {
        "elementId": "0cyd-1vZ1Uc8buiRm_DZv",
        "gap": 5.835031516412354,
        "focus": 0.17801136795458314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.546120202382326,
          -81.9061742359927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 936108637,
      "isDeleted": false,
      "id": "B6ft53n0LxCjja6mF2O5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": -3873,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 123211987,
      "groupIds": [
        "1_3TyUPaPm-Gmuf-GtltS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1696579059,
      "isDeleted": false,
      "id": "q-elIw8r77UWpScPRUGLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": -3897,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1183603165,
      "groupIds": [
        "1_3TyUPaPm-Gmuf-GtltS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1278840509,
      "isDeleted": false,
      "id": "J7orpn11nuCXh8pkkWGBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": -3876,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 2053406323,
      "groupIds": [
        "WaVe78AFk11ofNtjK_2qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1492748179,
      "isDeleted": false,
      "id": "CaXUwDqvF6zUflv-4d91L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": -3900,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 721360445,
      "groupIds": [
        "WaVe78AFk11ofNtjK_2qQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1928507165,
      "isDeleted": false,
      "id": "tCOhg-3wxjT45WYzJJ5C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": -3924.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.00000000000001,
      "height": 94.99999999999997,
      "seed": 1878273267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "VWkcNHaBuaqn4zI4hDvXT",
        "DsNqZkqaZPosC09_kRrZA",
        "yUD6p5WrT4z5olngiduBs",
        "8DK7YNLTbYVLQ20jPEg70"
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1848188211,
      "isDeleted": false,
      "id": "yUD6p5WrT4z5olngiduBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6748133488475,
      "y": -3926.243366955883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.027471626166061,
      "height": 79.15863906926415,
      "seed": 1955931581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tCOhg-3wxjT45WYzJJ5C3",
        "focus": -0.07684041029207776,
        "gap": 1.7467268758664787
      },
      "endBinding": {
        "elementId": "esCe39aLQ6LbSK4MBYWOu",
        "focus": -0.11103522244814124,
        "gap": 12.09799397485267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.027471626166061,
          -79.15863906926415
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1725778909,
      "isDeleted": false,
      "id": "6dzhmHcu2pFvGRf7TLhJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": -3878.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 734088445,
      "groupIds": [
        "jvLqOqgA0-AP2tlxNW4Al"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 2035526771,
      "isDeleted": false,
      "id": "Ihil59-Woh6W9yQP-i0Xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": -3902.5,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1703136595,
      "groupIds": [
        "jvLqOqgA0-AP2tlxNW4Al"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BJVjL3RCOlzaYOzTS50M5"
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 945932349,
      "isDeleted": false,
      "id": "BJVjL3RCOlzaYOzTS50M5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1078401737868,
      "y": -3913.422802184601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.19027035378417,
      "height": 97.43929863378025,
      "seed": 1420636083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ihil59-Woh6W9yQP-i0Xh",
        "gap": 11.394106839401514,
        "focus": 0.047876805083234324
      },
      "endBinding": {
        "elementId": "-rxTuDGBnbiVW-fgxjyYm",
        "gap": 7.637899181619105,
        "focus": -0.26526827590866936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.19027035378417,
          -97.43929863378025
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1303094803,
      "isDeleted": false,
      "id": "FL-G08QJ826hSNWO-9NOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": -3869,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 1513641405,
      "groupIds": [
        "Ys8mwuPcb7jk4ecSyNqJL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1893185693,
      "isDeleted": false,
      "id": "Bz88-WxGNGwU5KS4rK67e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": -3893,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1148104851,
      "groupIds": [
        "Ys8mwuPcb7jk4ecSyNqJL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1947429811,
      "isDeleted": false,
      "id": "xLL5NvDCBXUY1Z5-H-nX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": -3872,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 8,
      "height": 17,
      "seed": 58758685,
      "groupIds": [
        "mkqC839k_VqyQo_jQqn_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 435199229,
      "isDeleted": false,
      "id": "1eQ4OZ6WjItN5XFVD2aCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": -3896,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 31,
      "height": 29,
      "seed": 1662068275,
      "groupIds": [
        "mkqC839k_VqyQo_jQqn_I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 816938323,
      "isDeleted": false,
      "id": "ylezePIb0P5sna5k6UhCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": -3918.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.00000000000001,
      "height": 94.99999999999997,
      "seed": 159264925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNjHCf9fg76mk_GxP-v4S",
        "nMaiEdIJNEMOUWnlVtXzN",
        "4KJwupGWaQLm6RPUej7Te",
        "YOZq0NRjHLw5DtUi3xDO5",
        "VWkcNHaBuaqn4zI4hDvXT",
        "DsNqZkqaZPosC09_kRrZA",
        "V41EEk1iqlwDd4QX18V8w",
        "hHYjYhYC047v8R5T2n631"
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 187561309,
      "isDeleted": false,
      "id": "hHYjYhYC047v8R5T2n631",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.644380924895,
      "y": -3925.4781047724573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.531820957262653,
      "height": 88.82655545642137,
      "seed": 1620321971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ylezePIb0P5sna5k6UhCw",
        "gap": 6.9966735630538475,
        "focus": -0.027230771368279703
      },
      "endBinding": {
        "elementId": "RKJ5cqxqksuF0bXGU1lao",
        "gap": 8.195339771121725,
        "focus": 0.10863120239744163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.531820957262653,
          -88.82655545642137
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2128370419,
      "isDeleted": false,
      "id": "XwOD83EQuAkIhy93qPpZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": -3805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 52,
      "seed": 1500821693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urgent CPU-bound\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 803291581,
      "isDeleted": false,
      "id": "cyJIFREuBJHT03F-RlOCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": -3833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 647078995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catchall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 723158163,
      "isDeleted": false,
      "id": "xqN2h7RySluj0w26G_uqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": -3833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1385807165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-urgent\nCPU-bound\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 220987933,
      "isDeleted": false,
      "id": "DUekPcveq38Ew4969uMka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": -3856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 78,
      "seed": 363317587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory\nbound\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 757234227,
      "isDeleted": false,
      "id": "QiFyzz_fiwMh5a3h2-GRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": -3816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 1775095667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Special-case",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1331557075,
      "isDeleted": false,
      "id": "2V4SIzZoVmKQOsi7ISRfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": -4553.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 80,
      "seed": 256469213,
      "groupIds": [
        "xPe5vYhabInBvZ1LazQ5n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IHi3YMueE4bVFWLUHzPxd",
        "a7g3Fearvq6GGF5qFXxC6",
        "OJq5KOngswv0WBiuiv1bM",
        "6jx4hgHY9GyjG6hl7xGjx",
        "ra_WEq9EFEixkfuwolagC",
        "hIV65qI2salW_l8hB118Z",
        "GziAnsBZkQYLbFDc435E-",
        "76mM5gjTmSj5Vqo1sG-9R",
        "vtaiir6Pe9qDVFtMRfARs"
      ],
      "fontSize": 63.07692307692309,
      "fontFamily": 1,
      "text": "Rails",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1104853971,
      "isDeleted": false,
      "id": "-Jnmn5xHAFytpKJU0xKhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": -4603.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 183,
      "seed": 170469939,
      "groupIds": [
        "xPe5vYhabInBvZ1LazQ5n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y_Qfu1mgMm2BwN4n554Gt",
        "OJq5KOngswv0WBiuiv1bM",
        "WiFXEapP70MyIo55v_PrE"
      ]
    },
    {
      "id": "SDjDabqmheo_DvxYxbaga",
      "type": "rectangle",
      "x": 663.5,
      "y": -4394,
      "width": 390.0000000000001,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138832957,
      "version": 240,
      "versionNonce": 1797119709,
      "isDeleted": false,
      "boundElementIds": [
        "JUO0I2g637vKylzCWpw_-",
        "O-mwbj-zIJ4SUH2Hjsq-G"
      ]
    },
    {
      "id": "58czqCLr4mdtVI7DrC5p8",
      "type": "text",
      "x": 672.5,
      "y": -4386,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356853917,
      "version": 83,
      "versionNonce": 1163512179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Routing Rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O-mwbj-zIJ4SUH2Hjsq-G",
      "type": "arrow",
      "x": 855.5,
      "y": -4415,
      "width": 45,
      "height": 352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381461555,
      "version": 229,
      "versionNonce": 16140467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          288
        ],
        [
          -45,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDjDabqmheo_DvxYxbaga",
        "focus": 0.017752425631730455,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ndDb-qYUpD-ca3JsJwl7M",
      "type": "arrow",
      "x": 856.5,
      "y": -4330,
      "width": 293,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343196253,
      "version": 164,
      "versionNonce": 925940307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          33
        ],
        [
          -293,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mn-xe4nlad-HpSrjv-uk_",
        "focus": -0.21143367155204812,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8qx6uymYhOxjtXzz7X3_",
      "type": "arrow",
      "x": 860.5016891115561,
      "y": -4353.999978941596,
      "width": 428.9983108884439,
      "height": 284.99997894159645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90991805,
      "version": 158,
      "versionNonce": 487393373,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.86046987431666,
          40.36480388443211
        ],
        [
          428.9983108884439,
          284.99997894159645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uz8fL5-U8uZoLPSOKwn5d",
        "focus": 0.6348163956280071,
        "gap": 10.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ch6JKBWJ6sK0nHd7mRfZg",
      "type": "arrow",
      "x": 857.5,
      "y": -4303,
      "width": 276.99999740928746,
      "height": 229.006747494225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640683059,
      "version": 158,
      "versionNonce": 2053502141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.57664097422406,
          47.909361400465485
        ],
        [
          276.99999740928746,
          229.006747494225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-rxTuDGBnbiVW-fgxjyYm",
        "focus": -0.011186994868474106,
        "gap": 9.493252505774763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjAmSd6PoHxMEL0MkF8CX",
      "type": "arrow",
      "x": 859.5,
      "y": -4226,
      "width": 138,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90598163,
      "version": 105,
      "versionNonce": 120510259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          26
        ],
        [
          138,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x5bMjQLgypxMyUhwcn87s",
        "focus": 0.19261252090452993,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}